<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>sliders</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

                body {
                    margin: 0;
                }

                #sky {
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(175deg, red, blue);
                    position: absolute;
                    z-index: 1; 
                    transition: all 1s ease;
                }

                #earth {
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    height: 30%;
                    width: 100%;
                    background: #666;
                    z-index: 2;
                    background: linear-gradient(150deg, #777, #111);
                }

                #building, #small-building {
                    background: #444;
                    position: absolute;
                    right: 20%;
                    width: 10%;
                    bottom: 20%;
                    height: 50%;
                    z-index: 3;
                    background: linear-gradient(150deg, #666, #222);
                }

                #small-building {
                    height: 40%;
                    right: 38%;
                    bottom: 22%;
                    width: 9%
                }

                #control {
                    left: 10%;
                    bottom: 10%;
                    position: absolute;
                    z-index: 10;
                }

                input {
                    display: block;
                    clear: left;
                    height: 2em;
                }

        </style>
    </head>
    <body>

        <div id="sky"></div>

        <div id="control">

        	<input type="range" min="-180" max="180" value="0" id="faderA"
	step="1" oninput="outputUpdateA(value)">

            <input type="range" min="0" max="360" value="240" id="faderB"
            step="1" oninput="outputUpdateB(value)">

		</div>

        <div id="building"></div>

        <div id="small-building"></div>

        <div id="earth"></div>

    </body>
    <script>

        var sky = document.getElementById('sky');

        function outputUpdateA(vol) {

            var color = 'hsl('+vol+', 100%, 50%)';

            var othercolor = document.getElementById('faderB').value;
            var othercolor = 'hsl('+othercolor+', 100%, 50%)';

            var gradient = "linear-gradient(175deg, "+color+", "+othercolor+")";

            sky.style.background=gradient;

        }

        function outputUpdateB(vol) {

            var color = 'hsl('+vol+', 100%, 50%)';

            var othercolor = document.getElementById('faderA').value;
            var othercolor = 'hsl('+othercolor+', 100%, 50%)';

            var gradient = "linear-gradient(175deg, "+othercolor+", "+color+")";

            sky.style.background=gradient;

        }

        // see
        // http://thenewcode.com/757/Playing-With-The-HTML5-range-Slider-Input
        // http://www.html5tutorial.info/html5-range.php

    </script>
</html>
